package by.epam.jonline;

import java.util.Random;
import java.util.Scanner;

public class TZ1 {
    public static void main(String[] args) {

        int n = 3;
        String s = "";
        String word = "";

        Scanner sc = new Scanner(System.in);
        System.out.println("Input word");

/*
        while(!sc.hasNextLine()) {
            System.out.println("Input s one more");
            sc.next();
        }
  */
        word = sc.nextLine();
        if (word.trim().isEmpty()) {
            System.out.println("WORD is empty. Exit program");
            System.exit(0);
        } else{
            System.out.println("your WORD: " + word);
    }
        System.out.println("input string N^2");
        s = sc.nextLine();
        if (s.trim().isEmpty()) {
            System.out.println("S is empty. Exit program");
            System.exit(0);
        }else
            System.out.println("your S: "+ s);



        // допустим есть слово и строка
        // нужно
        //1. преобразовать строку м матрицу
        //2. преобразовать слово в матрицу
        //3. найти слово в матрице


    }

/*

    public static void initMatrix(int[][] matrix) {
        Random rand = new Random();

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {

                matrix[i][j] = rand.nextInt(10);
            }
        }
    }

    public static void printMatrix(int[][] matrix) {

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {

                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();

        }
    }

*/

}
